·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.30            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·               21 gwei/gas               ·       3385.66 usd/eth       │
·············|······························|·············|·············|·············|···············|··············
|  Contract  ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······························|·············|·············|·············|···············|··············
|  Basis     ·  approve                     ·      46394  ·      46406  ·      46405  ·           42  ·       3.30  │
·············|······························|·············|·············|·············|···············|··············
|  Basis     ·  mint                        ·          -  ·          -  ·      70760  ·           58  ·       5.03  │
·············|······························|·············|·············|·············|···············|··············
|  Basis     ·  transfer                    ·      34498  ·      51622  ·      49544  ·          198  ·       3.52  │
·············|······························|·············|·············|·············|···············|··············
|  Operator  ·  transferOperator            ·          -  ·          -  ·      28575  ·            3  ·       2.03  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  createProvider              ·     132273  ·     152185  ·     147672  ·           53  ·      10.50  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  delegate                    ·      91121  ·     197027  ·     182305  ·           45  ·      12.96  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  editProvider                ·      34943  ·      52043  ·      40029  ·            5  ·       2.85  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  notifyRewardAmount          ·      80191  ·     111365  ·     110107  ·           25  ·       7.83  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  setLockPeriod               ·          -  ·          -  ·      29988  ·            3  ·       2.13  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  setLpBasis                  ·          -  ·          -  ·      30517  ·            3  ·       2.17  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  setMaxProviders             ·          -  ·          -  ·      30130  ·            3  ·       2.14  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  transferOperator            ·          -  ·          -  ·      28672  ·           58  ·       2.04  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  undelegate                  ·      74240  ·      76489  ·      74913  ·           10  ·       5.33  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  withdrawDelegatorReward     ·      96047  ·     135859  ·     129686  ·           13  ·       9.22  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  withdrawProviderCommission  ·      45781  ·      62881  ·      48631  ·            6  ·       3.46  │
·············|······························|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  Basis                                    ·          -  ·          -  ·     705879  ·        2.4 %  ·      50.19  │
············································|·············|·············|·············|···············|··············
|  Operator                                 ·          -  ·          -  ·     192138  ·        0.6 %  ·      13.66  │
············································|·············|·············|·············|···············|··············
|  Staking                                  ·    2078746  ·    2078758  ·    2078757  ·        6.9 %  ·     147.80  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·