·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.30            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·               21 gwei/gas               ·       3714.89 usd/eth       │
·············|······························|·············|·············|·············|···············|··············
|  Contract  ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······························|·············|·············|·············|···············|··············
|  Basis     ·  approve                     ·      46382  ·      46406  ·      46404  ·           42  ·       3.62  │
·············|······························|·············|·············|·············|···············|··············
|  Basis     ·  mint                        ·          -  ·          -  ·      70760  ·           47  ·       5.52  │
·············|······························|·············|·············|·············|···············|··············
|  Basis     ·  transfer                    ·      34498  ·      51622  ·      49129  ·          165  ·       3.83  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  createProvider              ·     132273  ·     152185  ·     147586  ·           52  ·      11.51  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  delegate                    ·      88750  ·     194656  ·     179934  ·           45  ·      14.04  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  editProvider                ·      34943  ·      52043  ·      40029  ·            5  ·       3.12  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  notifyRewardAmount          ·      79582  ·     110756  ·     109498  ·           25  ·       8.54  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  transferOperator            ·          -  ·          -  ·      28672  ·           47  ·       2.24  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  undelegate                  ·      74240  ·      76489  ·      74913  ·           10  ·       5.84  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  withdrawDelegatorReward     ·      96047  ·     135859  ·     129686  ·           13  ·      10.12  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  withdrawProviderCommission  ·      45781  ·      62881  ·      48631  ·            6  ·       3.79  │
·············|······························|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  Basis                                    ·          -  ·          -  ·     705879  ·        2.4 %  ·      55.07  │
············································|·············|·············|·············|···············|··············
|  Staking                                  ·    2048746  ·    2048758  ·    2048757  ·        6.8 %  ·     159.83  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·