·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.30            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·               21 gwei/gas               ·       3875.28 usd/eth       │
·············|······························|·············|·············|·············|···············|··············
|  Contract  ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······························|·············|·············|·············|···············|··············
|  Basis     ·  approve                     ·      46394  ·      46406  ·      46405  ·           42  ·       3.78  │
·············|······························|·············|·············|·············|···············|··············
|  Basis     ·  mint                        ·          -  ·          -  ·      70760  ·           58  ·       5.76  │
·············|······························|·············|·············|·············|···············|··············
|  Basis     ·  transfer                    ·      34498  ·      51622  ·      49544  ·          198  ·       4.03  │
·············|······························|·············|·············|·············|···············|··············
|  Operator  ·  transferOperator            ·          -  ·          -  ·      28575  ·            3  ·       2.33  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  createProvider              ·     132273  ·     152185  ·     147672  ·           53  ·      12.02  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  delegate                    ·      91121  ·     197027  ·     182305  ·           45  ·      14.84  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  editProvider                ·      34943  ·      52043  ·      40029  ·            5  ·       3.26  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  notifyRewardAmount          ·      79975  ·     111149  ·     109891  ·           25  ·       8.94  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  setLockPeriod               ·          -  ·          -  ·      29988  ·            3  ·       2.44  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  setLpBasis                  ·          -  ·          -  ·      30517  ·            3  ·       2.48  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  setMaxProviders             ·          -  ·          -  ·      30130  ·            3  ·       2.45  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  transferOperator            ·          -  ·          -  ·      28672  ·           58  ·       2.33  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  undelegate                  ·      74240  ·      76489  ·      74913  ·           10  ·       6.10  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  withdrawDelegatorReward     ·      96047  ·     135859  ·     129686  ·           13  ·      10.55  │
·············|······························|·············|·············|·············|···············|··············
|  Staking   ·  withdrawProviderCommission  ·      45781  ·      62881  ·      48631  ·            6  ·       3.96  │
·············|······························|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  Basis                                    ·          -  ·          -  ·     705879  ·        2.4 %  ·      57.45  │
············································|·············|·············|·············|···············|··············
|  Operator                                 ·          -  ·          -  ·     192138  ·        0.6 %  ·      15.64  │
············································|·············|·············|·············|···············|··············
|  Staking                                  ·    2053042  ·    2053054  ·    2053053  ·        6.8 %  ·     167.08  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·