························································································································
|  Solidity and Network Configuration                                                                                  │
···································|·················|···············|·················|································
|  Solidity: 0.8.30                ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
···································|·················|···············|·················|································
|  Network: ETHEREUM               ·  L1: 55 gwei                    ·                 ·         100.00 usd/s          │
···································|·················|···············|·················|················|···············
|  Contracts / Methods             ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···································|·················|···············|·················|················|···············
|  Basis                           ·                                                                                   │
···································|·················|···············|·················|················|···············
|      approve                     ·         45,950  ·       45,974  ·         45,973  ·            42  ·        0.25  │
···································|·················|···············|·················|················|···············
|      mint                        ·              -  ·            -  ·         70,341  ·            58  ·        0.39  │
···································|·················|···············|·················|················|···············
|      transfer                    ·         34,251  ·       51,387  ·         49,309  ·           198  ·        0.27  │
···································|·················|···············|·················|················|···············
|  MockStaking                     ·                                                                                   │
···································|·················|···············|·················|················|···············
|      setProvider                 ·         44,283  ·       44,307  ·         44,295  ·             2  ·        0.24  │
···································|·················|···············|·················|················|···············
|  Operator                        ·                                                                                   │
···································|·················|···············|·················|················|···············
|      transferOperator            ·              -  ·            -  ·         28,233  ·             3  ·        0.16  │
···································|·················|···············|·················|················|···············
|  Oracle                          ·                                                                                   │
···································|·················|···············|·················|················|···············
|      priceVote                   ·              -  ·            -  ·         42,681  ·             1  ·        0.23  │
···································|·················|···············|·················|················|···············
|  Staking                         ·                                                                                   │
···································|·················|···············|·················|················|···············
|      createProvider              ·        139,077  ·      158,989  ·        154,476  ·            53  ·        0.85  │
···································|·················|···············|·················|················|···············
|      delegate                    ·         95,160  ·      218,670  ·        202,752  ·            45  ·        1.12  │
···································|·················|···············|·················|················|···············
|      editProvider                ·        101,644  ·      107,292  ·        105,550  ·             5  ·        0.58  │
···································|·················|···············|·················|················|···············
|      notifyRewardAmount          ·         79,702  ·      110,886  ·        109,628  ·            25  ·        0.60  │
···································|·················|···············|·················|················|···············
|      setLockPeriod               ·              -  ·            -  ·         30,221  ·             3  ·        0.17  │
···································|·················|···············|·················|················|···············
|      setLpBasis                  ·              -  ·            -  ·         30,416  ·             3  ·        0.17  │
···································|·················|···············|·················|················|···············
|      setMaxProviders             ·              -  ·            -  ·         30,428  ·             3  ·        0.17  │
···································|·················|···············|·················|················|···············
|      transferOperator            ·              -  ·            -  ·         28,447  ·            58  ·        0.16  │
···································|·················|···············|·················|················|···············
|      undelegate                  ·         77,572  ·       79,822  ·         78,245  ·            10  ·        0.43  │
···································|·················|···············|·················|················|···············
|      withdrawDelegatorReward     ·         99,105  ·      138,917  ·        132,768  ·            13  ·        0.73  │
···································|·················|···············|·················|················|···············
|      withdrawProviderCommission  ·         45,657  ·       62,757  ·         48,507  ·             6  ·        0.27  │
···································|·················|···············|·················|················|···············
|  Deployments                                       ·                                 ·  % of limit    ·              │
···································|·················|···············|·················|················|···············
|  Basis                           ·              -  ·            -  ·        673,282  ·         2.2 %  ·        3.70  │
···································|·················|···············|·················|················|···············
|  MockStaking                     ·              -  ·            -  ·        131,659  ·         0.4 %  ·        0.72  │
···································|·················|···············|·················|················|···············
|  Operator                        ·              -  ·            -  ·        178,276  ·         0.6 %  ·        0.98  │
···································|·················|···············|·················|················|···············
|  Oracle                          ·              -  ·            -  ·        494,612  ·         1.6 %  ·        2.72  │
···································|·················|···············|·················|················|···············
|  Staking                         ·      2,023,958  ·    2,023,982  ·      2,023,981  ·         6.7 %  ·       11.13  │
···································|·················|···············|·················|················|···············
|  Key                                                                                                                 │
························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                            │
························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                         │
························································································································
|  Toolchain:  hardhat                                                                                                 │
························································································································